# hexagon

./: pom.xml
application/adapter-rest/: pom.xml
application/adapter-rest/src/main/java/es/bootcamp/ejemplo/hexagon/rest/: AdapterRest.java
boot/: pom.xml
boot/src/main/java/es/bootcamp/ejemplo/hexagon/: HexagonApplication.java
domain/: pom.xml
domain/src/main/java/es/bootcamp/ejemplo/hexagon/domain/ports/application/: RestPort.java
domain/src/main/java/es/bootcamp/ejemplo/hexagon/domain/ports/infrastructure/: DatabasePort.java
domain/src/main/java/es/bootcamp/ejemplo/hexagon/domain/service/usecase/: GreetingsService.java
infrastructure/adapter-database/: pom.xml
infrastructure/adapter-database/src/main/java/es/bootcamp/ejemplo/hexagon/database/: AdapterDatabase.java
scripts/: run.sh
