<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>es.bootcamp.ejemplo</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.bootcamp.ejemplo</groupId>
                <artifactId>domain</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>es.bootcamp.ejemplo</groupId>
                <artifactId>adapter-database</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>es.bootcamp.ejemplo</groupId>
                <artifactId>adapter-rest</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>boot</module>
        <module>domain</module>
        <module>infrastructure/adapter-database</module>
        <module>application/adapter-rest</module>
    </modules>

</project>
