<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>es.bootcamp.ejemplo</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>boot</artifactId>
	<version>0.0.1</version>
	
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>es.bootcamp.ejemplo</groupId>
			<artifactId>domain</artifactId>
		</dependency>

		<dependency>
			<groupId>es.bootcamp.ejemplo</groupId>
			<artifactId>adapter-database</artifactId>
		</dependency>

		<dependency>
			<groupId>es.bootcamp.ejemplo</groupId>
			<artifactId>adapter-rest</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
